# UntilYouFall_bhaptics

./: RandomNumber.cs  TactsuitUntilYouFall.cs  TactsuitVR.cs  UntilYouFall_bhaptics.csproj  UntilYouFall_bhaptics.sln
Properties/: AssemblyInfo.cs
bHaptics/: ActivateSuper_L.tact  ActivateSuper_R.tact  BlockHands_L.tact  BlockHands_R.tact  Bulwark.tact  CrushCrystalHands_L.tact  CrushCrystalHands_R.tact  CrushCrystal_L.tact  CrushCrystal_R.tact  CrystalCrushed_L.tact  CrystalCrushed_R.tact  DashForward.tact  GroundAttack.tact  HeadHit.tact  Heal.tact  HitByHammer.tact  KnockBack.tact  Premonition.tact  RiseAgain.tact  SlashDefault.tact  SummonWeaponHands_L.tact  SummonWeaponHands_R.tact  SummonWeapon_L.tact
